Coordinates of possible locations (x, y):
Location 1: (3, 56)
Location 2: (33, 17)
Location 3: (7, 9)

Cost of VDE:
97	77	94	80	
41	80	72	41	
80	95	40	50	

Power of VDE:
77	64	56	30	
73	76	57	49	
77	50	38	90	

Total budget: 100
Minimum distance required: 10 units
Optimal location and VDE for maximum energy production: 
Location 3, VDE 4

Total power: 90
Total cost: 50
Founded solution is 163 units of power. Placement:
   U1  U2  U3  U4
L1  -   -   -   -   

L2  ✓   -   -   -   

L3  -   -   -   ✓   
Expected result: 90. Returned: 163.
Error is 44.78527607361963
Price: 91
-------
Coordinates of possible locations (x, y):
Location 1: (18, 13)
Location 2: (41, 0)
Location 3: (28, 42)

Cost of VDE:
50	68	63	34	
96	83	38	17	
34	17	60	42	

Power of VDE:
46	65	86	60	
13	66	57	90	
74	80	37	19	

Total budget: 100
Minimum distance required: 10 units
Optimal location and VDE for maximum energy production: 
Location 3, VDE 2
Location 2, VDE 4
Location 1, VDE 3

Total power: 256
Total cost: 97
Founded solution is 256 units of power. Placement:
   U1  U2  U3  U4
L1  -   -   ✓   -   

L2  -   -   -   ✓   

L3  -   ✓   -   -   
Expected result: 256. Returned: 256.
Error is 0
Price: 97
-------
2 tasks finished with avarage error 11.196319018404907
